<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advertising Curriculum Map</title>
  <style>
    /* Add some basic styling for the modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 40%;
      font-size: 10px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 22px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="intro-text">
    <h4 style="font-size:14px; color:#002050; text-align: center;" font-color:>Personalize your path in Advertising</h4>
    <p style="font-size:10px"><b>Our curriculum is designed for a custom experience!</b> Use this map to browse classes you may enjoy, then click through to the Course Explorer to learn more about each (including schedule and pre-reqs) or register.</p>
    <ul style="font-size:10px">
        <li>Start in the middle for intro classes, work your way out for advanced ones</li>
        <li>Pinned classes are available Fall 2023; learn more about others in the <a href="http://catalog.illinois.edu/undergraduate/media/advertising-bs/">Academic Catalog</a></li>
        <li>Colors represent different industry areas/careers - if you like a class, consider others near it!</li>
        <li>String some together to earn certificates, or mix and match your own unique constellation</li>
    </ul>
  </div>
  <div id="cy" style="width: 100%; height: 100vh"></div>
  <!-- Create the modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h3 id="modal-course-category"></h3>
      <h4 id="modal-course-code-name"></h4>
      <p id="modal-course-summary"></p>
      <a id="modal-course-url" href="" target="_blank"  style=" background-color: #000000; color: #fff; padding: 8px 16px; text-decoration: none; display: inline-block; ">
          More info and schedule on Course Explorer</a>
    </div>
  </div>
  <div id="closing-text">
    <p style="font-size:10px">This map is brand new and still being built out! Use this tool together with the <a href="http://catalog.illinois.edu/undergraduate/media/advertising-bs/#samplesequencetext">sample sequence</a> and your advisor meetings to think about courses (especially electives) around registration season.</p>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.19.1/cytoscape.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"></script>
  <script src="https://unpkg.com/cytoscape-node-html-label@1.2.0/dist/cytoscape-node-html-label.min.js"></script>
  <script src="main.js"></script>
</body>
</html>